<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<section>
	<div class="container">
		<div class="child child1">

		</div>
		<div class="child child2">
			
		</div>
	</div>
	<div class="parent">
		<div class="child5 child6">
			
		</div>
		<div class="child5 child7">
			
		</div>
	</div>
</section>
</body>
</html>